In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
title=pd.read_csv('/content/drive/Shared drives/CIS 550/title.basics.tsv',sep='\t',header=0)
#title = title.loc[title['runtimeMinutes'] != '\\N']
title=title.loc[title['titleType']=='movie']
title['primaryTitle']=title['primaryTitle'].str.strip()
title['originalTitle']=title['originalTitle'].str.strip()
title.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama
610,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama
625,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama

In [ ]:
title=title.drop(columns=['titleType','originalTitle','isAdult','runtimeMinutes','endYear','genres'])
title=title.rename(columns={'tconst':'movie_id'})
title.head()

      movie_id                 primaryTitle startYear
498  tt0000502                     Bohemios      1905
570  tt0000574  The Story of the Kelly Gang      1906
587  tt0000591             The Prodigal Son      1907
610  tt0000615           Robbery Under Arms      1907
625  tt0000630                       Hamlet      1908

In [ ]:
ratings=pd.read_csv('/content/drive/Shareddrives/CIS 550/title.ratings.tsv',sep='\t',header=0)
ratings=ratings.drop(columns=['numVotes'])
ratings=ratings.rename(columns={'tconst':'movie_id'})
ratings.head()

    movie_id  averageRating
0  tt0000001            5.7
1  tt0000002            5.9
2  tt0000003            6.5
3  tt0000004            5.8
4  tt0000005            6.2

In [ ]:
movie_forsql=title.merge(ratings)
movie_forsql.head()

    movie_id                 primaryTitle startYear  averageRating
0  tt0000502                     Bohemios      1905            4.5
1  tt0000574  The Story of the Kelly Gang      1906            6.0
2  tt0000591             The Prodigal Son      1907            4.6
3  tt0000615           Robbery Under Arms      1907            4.5
4  tt0000630                       Hamlet      1908            3.8

In [ ]:
len(movie_forsql)

276761

In [ ]:
movie_forsql.to_csv("/content/drive/Shared drives/CIS 550/movie.csv",index=None)

In [ ]:
actor_name=pd.read_csv('/content/drive/Shared drives/CIS 550/name.basics.tsv',sep='\t',header=0)
actor_name['primaryName']=actor_name['primaryName'].str.strip()
actor_name.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0031983,tt0050419,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0117057,tt0071877,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0056404,tt0054452,tt0049189,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0080455,tt0072562,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0069467,tt0060827"

In [ ]:
actor_name=actor_name.drop(columns=['birthYear','deathYear','primaryProfession','knownForTitles'])
actor_name=actor_name.rename(columns={'nconst':'actor_id'})
actor_name.head()

    actor_id      primaryName
0  nm0000001     Fred Astaire
1  nm0000002    Lauren Bacall
2  nm0000003  Brigitte Bardot
3  nm0000004     John Belushi
4  nm0000005   Ingmar Bergman

In [ ]:
actor_name.to_csv("/content/drive/Shared drives/CIS 550/actors.csv",index=None)

In [ ]:
cast=pd.read_csv('/content/drive/Shared drives/CIS 550/title.principals.tsv',sep='\t',header=0)
cast = cast.loc[cast['characters'] != '\\N']
cast['characters']=cast['characters'].str.replace(r'\[\"', '') 
cast['characters']=cast['characters'].str.replace(r'\"\]', '') 
cast['characters']=cast['characters'].str.strip()
cast.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  after removing the cwd from sys.path.

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,Self
11,tt0000005,1,nm0443482,actor,\N,Blacksmith
12,tt0000005,2,nm0653042,actor,\N,Assistant
21,tt0000008,1,nm0653028,actor,\N,Sneezing Man
24,tt0000009,1,nm0063086,actress,\N,Miss Geraldine Holbrook (Miss Jerry)

In [ ]:
cast1=cast.drop(columns=['ordering','category','job'])
cast1.head()

       tconst     nconst                            characters
0   tt0000001  nm1588970                                  Self
11  tt0000005  nm0443482                            Blacksmith
12  tt0000005  nm0653042                             Assistant
21  tt0000008  nm0653028                          Sneezing Man
24  tt0000009  nm0063086  Miss Geraldine Holbrook (Miss Jerry)

In [ ]:
cast1.isnull().values.any()

False

In [ ]:
mbti=pd.read_csv('/content/drive/Shared drives/CIS 550/mbti.csv')
mbti=mbti.dropna(subset=['movie'])
mbti['movie']=mbti['movie'].str.replace(r"\(.*\)","")
mbti['movie']=mbti['movie'].str.strip()
mbti.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

,stat,mbti,enneagram,role,movie,img_url
0,697 / 162,ESFP,7w6,"Peter Quill ""Star-Lord""",Marvel Cinematic Universe,https://www.personality-database.com/profile_i...
1,668 / 231,ESFP,8w7,Anakin Skywalker,Star Wars,https://www.personality-database.com/profile_i...
2,589 / 243,ESFP,6w7,Ron Weasley,Harry Potter,https://www.personality-database.com/profile_i...
3,312 / 101,ESFP,7w8,Bellatrix Lestrange,Harry Potter,https://www.personality-database.com/profile_i...
4,302 / 105,ESFP,7w6,Simba,The Lion King,https://www.personality-database.com/profile_i...

In [ ]:
mbti['role']=mbti['role'].str.strip()
mbti1=mbti.drop(columns=['stat','enneagram'])

In [ ]:
cast_withmovie=cast1.merge(title,left_on='tconst',right_on='movie_id',how='inner')
cast_withmovie.head()

,tconst,nconst,characters,movie_id,primaryTitle,startYear
0,tt0000574,nm0846887,Kate Kelly,tt0000574,The Story of the Kelly Gang,1906
1,tt0000574,nm0846894,School Master,tt0000574,The Story of the Kelly Gang,1906
2,tt0000574,nm1431224,Joe Byrne,tt0000574,The Story of the Kelly Gang,1906
3,tt0000574,nm3002376,Steve Hart,tt0000574,The Story of the Kelly Gang,1906
4,tt0000615,nm3071427,Warrigal,tt0000615,Robbery Under Arms,1907

In [ ]:
cast_withmovie1=cast_withmovie.drop(columns=['tconst','startYear'])
cast_withmovie1.head()

      nconst     characters   movie_id                 primaryTitle
0  nm0846887     Kate Kelly  tt0000574  The Story of the Kelly Gang
1  nm0846894  School Master  tt0000574  The Story of the Kelly Gang
2  nm1431224      Joe Byrne  tt0000574  The Story of the Kelly Gang
3  nm3002376     Steve Hart  tt0000574  The Story of the Kelly Gang
4  nm3071427       Warrigal  tt0000615           Robbery Under Arms

In [ ]:
cast_withmovie1[['characters','primaryTitle']].isnull().values.any()

False

In [ ]:
mbti1[['role','movie']].isnull().values.any()

False

In [ ]:
characters2=cast_withmovie1.merge(mbti1,left_on=['characters','primaryTitle'],right_on=['role','movie'],how='left')
characters1=characters2.drop(columns=['role','movie','primaryTitle'])
characters1.head()

      nconst     characters   movie_id mbti img_url
0  nm0846887     Kate Kelly  tt0000574  NaN     NaN
1  nm0846894  School Master  tt0000574  NaN     NaN
2  nm1431224      Joe Byrne  tt0000574  NaN     NaN
3  nm3002376     Steve Hart  tt0000574  NaN     NaN
4  nm3071427       Warrigal  tt0000615  NaN     NaN

In [ ]:
characters=characters1.drop(columns='nconst')
characters=characters.rename(columns={'characters':'Name'})
characters.head()

            Name   movie_id mbti img_url
0     Kate Kelly  tt0000574  NaN     NaN
1  School Master  tt0000574  NaN     NaN
2      Joe Byrne  tt0000574  NaN     NaN
3     Steve Hart  tt0000574  NaN     NaN
4       Warrigal  tt0000615  NaN     NaN

In [ ]:
characters.count()

Name        1459130
movie_id    1459130
mbti           5364
img_url        5364
dtype: int64

In [ ]:
characters=characters.drop_duplicates(subset=['Name', 'movie_id'], keep='last')

In [ ]:
characters.count()

Name        1348107
movie_id    1348107
mbti           4804
img_url        4804
dtype: int64

In [ ]:
characters.to_csv("/content/drive/Shared drives/CIS 550/characters.csv",index=None)

In [ ]:
play_by=characters2.drop(columns=['mbti','img_url','role','movie','primaryTitle']).rename(columns={'characters':'Name',"nconst":'actorID'})
play_by.head()

     actorID           Name   movie_id
0  nm0846887     Kate Kelly  tt0000574
1  nm0846894  School Master  tt0000574
2  nm1431224      Joe Byrne  tt0000574
3  nm3002376     Steve Hart  tt0000574
4  nm3071427       Warrigal  tt0000615

In [ ]:
play_by.count()

actorID     1459130
Name        1459130
movie_id    1459130
dtype: int64

In [ ]:
play_by=play_by.drop_duplicates(keep='last')

In [ ]:
play_by.count()

actorID     1458500
Name        1458500
movie_id    1458500
dtype: int64

In [ ]:
play_by.to_csv("/content/drive/Shared drives/CIS 550/play_by.csv",index=None)

##End of cleaning!!!